; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_filters = time
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	discord-intech/FreeRTOS-Teensy4@^10.0.5
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BMP3XX Library@^2.1.2
	rfetick/MPU6050_light@^1.1.0
lib_extra_dirs = 
	D:\Teensyduino\Arduino\libraries\SD
; lib_extra_dirs = 
; 	D:\arduino-1.8.19\libraries\SD
